{
    "mounts": [
        {
            "path": "~/ade",
            "mount_point": "/tmp/vagrant/ade"
        },
        {
            "path": "./scripts",
            "mount_point": "/tmp/scripts"
        },
        {
            "path": "./files/conf.d",
            "mount_point": "/tmp/vagrant"
        }
    ],
    "vagrant_plugins": [
    ],
    "vagrant_port_forwards": [
	{
            "guest": 49155,
            "host":  49155
        },
	{
            "guest": 5000,
            "host":  5000
        }
    ],
    "brews": [
        "zsh"
       ,"autojump"
       ,"colordiff"
       ,"macvim"
       ,"terminal-notifier"
       ,"rbenv-readline"
       ,"dtach"
       ,"curl"
       ,"git"
       ,"git-extras"
       ,"p7zip"
       ,"ctags"
       ,"dos2unix"
       ,"clib"
       ,"lynx"
       ,"coreutils"
       ,"tree"
       ,"maven"
       ,"gradle"
       ,"ssh-copy-id"
       ,"keychain"
       ,"packer"
       ,"docker"
       ,"boot2docker"
       ,"node"
       ,"gpg"
       ,"awscli"
       ,"freetds"
       ,"sqsh"
       ,"bats"
       ,"dtach"
       ,"tmux"
       ,"byobu"
       ,"git-flow-avh"
       ,"lesspipe"
       ,"pyenv"
       ,"pyenv-virtualenv"
       ,"ngrep"
       ,"hub"
       ,"psqlodbc"
       ,"percona-toolkit"
       ,"xmlstarlet"
       ,"ack"
       ,"parallel"
       ,"groovy"
       ,"lastpass-cli"
       ,"wifi-password"
       ,"git-now"
       ,"pdfgrep"
       ,"saltstack"
       ,"shellcheck"
       ,"putty"
       ,"multitail"
       ,"stormssh"
       ,"jenkins-job-builder"
       ,"reattach-to-user-namespace"
       ,"the_silver_searcher"
       ,"ansible"
       ,"bash"
       ,"flyway"
       ,"terraform"
       ,"go"
       ,"google-sql-tool"
       ,"nvm"
       ,"jad"
       ,"mono"
       ,"wimlib"
       ,"sshrc"
       ,"s3cmd"
       ,"git-when-merged"
       ,"vifm"
       ,"maven"
    ],
    "brewcasks": [
        "google-chrome"
       ,"google-drive"
       ,"sourcetree"
       ,"firefox"
       ,"textmate"
       ,"virtualbox"
       ,"iterm2"
       ,"adium"
       ,"quicksilver"
       ,"vagrant"
       ,"cord"
       ,"controlplane"
       ,"hipchat"
       ,"keepassx"
       ,"dropbox"
       ,"skype"
       ,"terraform"
       ,"graphviz"
       ,"xquartz"
       ,"gas-mask"
       ,"multifirefox"
       ,"karabiner"
       ,"bettertouchtool"
       ,"google-drive"
       ,"google-hangouts"
       ,"flowdock"
       ,"dropbox"
       ,"sequel-pro"
       ,"vimr"
    ],
    "npms": [
        "azure"
       ,"azure-cli"
       ,"azure-completion"
       ,"azure-scripty"
       ,"azure-common"
       ,"sql-cli"
       ,"gh"
       ,"ghi"
    ]
}
